lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

input StudentInput {
  name: String!
  email: String!
}

type Query {
  "Devuelve todos cursos"
  getCourses: [Course]

  "Devuelve un curso"
  getCourse(id: ID!): Course

  "return all students"
  getStudents: [Student]

  "return a student"
  getStudent(id: ID!): Student
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course

  "Create a student"
  createStudent(input: StudentInput!): Student

  "Update a student by _id"
  updateStudent(id: ID!, entity: StudentInput!): Student

  "Add a person to course"
  addPeopleToCourse(courseID: ID!, personID: ID!): Course
}

